{"name":"U Perełki","short_name":"U Perełki","start_url":"/","display":"standalone","theme_color":"#9f194b","background_color":"#9f194b","icons":[{"src":"assets/icons/512x512.png","sizes":"512x512","type":"image/png"}]}